<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Pessoal</title>
</head>
<body>

    <!-- 1. Título principal -->
    <h1>Matheus Maximino</h1>

    <!-- 2. Subtítulo -->
    <h2>Sistema de Informação - 1° Período</h2>

    <!-- 3. Foto pessoal -->
    <img src="minha-foto.jpg" alt="Minha foto" width="200">

    <!-- 4. Data de nascimento -->
    <h3>Data de nascimento</h3>
    <p>10/12/2004</p>

    <!-- 5. Descrição pessoal -->
    <p>
        Meu nome é Mateus, gosto de tecnologia, principalmente programação e 
        eletrônicos. No meu tempo livre gosto de estudar, mexer com celulares 
        e também aprender sobre novas oportunidades de negócio.
    </p>

    <!-- 6. Conhecimentos -->
    <h3>Conhecimentos</h3>
    <ul>
        <li>HTML</li>
        <li>Python</li>
        <li>C++></li>
        <li>Lógica de programação</li>
    </ul>

    <!-- 7. Link do curso -->
    <h3>Sobre o curso</h3>
    <p>
        O Curso de Sistemas de Informação forma profissionais capazes de desenvolver e
      gerenciar sistemas tecnológicos. Durante a graduação, são estudadas áreas como
      programação, banco de dados e desenvolvimento de software, sempre com foco em 
      resolver problemas e melhorar processos nas empresas.
    </p>

    <a href="https://www.ifal.edu.br" target="_blank">
        Acessar site da instituição
    </a>

</body>
</html>
